#ders1
    .cube-container 
        height: 500px
  
    .textbox
        font-size: 20px
    .cube 
        padding: 15px
        color: #ffff
        font-size: 22px
        width: 200px
        height: 200px
        background-color: #d598c8
        margin: 10px
    .cube1
        position: fixed
        top: 180px
        right: 10px